# Faunora

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faunora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels2.txt  labels_flora.txt
app/src/main/java/com/example/faunora/: MainActivity.java  detail.java  detalle.java  detalles.java
app/src/main/java/com/example/faunora/Actividades/: Home.java  Login.java  POSTDETAIL.java  Registro.java
app/src/main/java/com/example/faunora/Adaptadores/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/faunora/Detector1/: Classifier.java  Main2Activity.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/faunora/Fotos/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/faunora/Fragments/: HomeFragment.java
app/src/main/res/anim/: bganim.xml  frombottom.xml
app/src/main/res/drawable/: forma_texto.xml  formaimgen.xml
app/src/main/res/layout/: activity_camera.xml  activity_detalle.xml  activity_detalles.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_postdetail.xml  activity_registro.xml  agregar_barra.xml  app_bar_home.xml  camera_connection_fragment.xml  content_detalle.xml  content_home.xml  layout_paradatos.xml  nav_header_home.xml  popup_add_post2.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottomappbar_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/faunora/: ExampleUnitTest.java
(+26 files in other folders)
