<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"


        app:backgroundTint="@color/Barra"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="9dp"


        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottomappbar_menu"
        app:navigationIcon="@drawable/jaguar"
        android:clickable="true"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:backgroundTint="@color/boton"
        app:elevation="0dp"
        app:layout_anchor="@id/bar"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
